# aem-sightly-angularjs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bundle/: build.gradle
bundle/src/main/java/com/adobe/aem/sightly/services/: AEMService.java  HelloService.java
bundle/src/main/java/com/adobe/aem/sightly/services/impl/: AEMServiceImpl.java
bundle/src/test/java/com/adobe/aem/sightly/: SimpleUnitTest.java
content/: build.gradle
content/src/main/content/jcr_root/apps/aemdemo/components/dynamic/sightly-angularjs/: .content.xml  _cq_editConfig.xml  dialog.xml  sightly-angularjs.html
content/src/main/content/jcr_root/apps/aemdemo/components/dynamic/sightly-angularjs/clientlibs/: .content.xml  app.js  controller.js  js.txt
content/src/main/content/jcr_root/apps/aemdemo/components/page/sightly/: .content.xml  body.html  header.html  html.html
content/src/main/content/jcr_root/apps/aemdemo/templets/sightlyHome/: .content.xml
content/src/main/content/jcr_root/etc/clientlibs/angularjs/: .content.xml
gradle/: dependencies.gradle
